<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyCar</title>
    <script src="js/User.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/MySQL.js"></script>
    <style>
        @import url(css/header.css);
        .listHome {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
        }
        .listBody {
            box-sizing: border-box;/* 使元素的寬度包括padding margin, border */
            height: 100%;
            width: 50%;
            min-width: 12cm;
            position: relative;
            border: 10px black double;
        }
        .listTitle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            font-size: 3vw;
        }
        .listName {
            z-index: 1;
            display: flex;
            position: absolute;
            box-sizing:border-box;/* 使元素的寬度包括padding margin, border */
            height: 5%;
            width: 100%;
            font-size: 1vw;
            padding-right: 1.8%;
            background-color: white;
            border-top: 3px black solid;
            border-bottom: 3px black solid;
        }
        .listContent {
            box-sizing:border-box;/* 使元素的寬度包括padding margin, border */
            width: 100%;
            height: 75%;
            overflow-y: scroll; /*上下滑動*/
            overflow-x: hidden;
            font-size: 3vw;
            padding-top: 3.3%;
            border-bottom: 3px black solid;
        }
        .list {
            display: flex;
            height: 30%;
            border-bottom: 3px silver solid;
        }
        .listClose {
            display: none;
        }
        .listName div, .list div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .imgDel {
            width: 10%;
        }
        .imgDel img {
            width: 50%;
        }
        .imgDelRight{
            width: 90%;
        }
        .listImg {
            width: 25%;
        }
        .listImg img {
            width: 100%;
            height: 100%;
        }
        .listPName{
            width: 40%
        }
        .listOther {
            width: 35%; 
        }
        .listOther div {
            width: 50%; 
        }
        .listPrice {
            height: 15%;
        }
        .price {
            box-sizing: border-box;/* 使元素的寬度包括padding margin, border */
            display: flex;
            float: right;
            width: 30%;
            height: 100%;
            border-left: 3px black solid;
        }
        .price div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35%;
            font-size: 2vw;
        }
        #totalPrice {
            width: 65%;
            color: red;
            font-size: 2vw;
            border-left: 2px black solid;
        }
        .confirmBuyHome{
            height: 8vh;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .confirmBuy{
            width: 50%;
            height: 100%;
            min-width: 12cm;
        }
        #checkout{
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            width: 16%;
            height: 100%;
            margin-right: 2%;
            font-size: 3vw;
            font-weight: 900;
            background-color: tomato;
            cursor: pointer; /*滑鼠特效*/
        }
        #checkout:hover{
            box-sizing:border-box; /* 使元素的寬度包括padding margin, border*/
            border: 5px orange solid;
            color: papayawhip;
        }
    </style>
    <script>
        //無購物車資料
        if(!isCookie("buyCars") || getCookieValue("buyCars") == ""){
            alert("查無購物車資料!!!")
            history.back();//返回上一頁
        }
        //商品ID紀錄
        const buyCarID = getCookieValue("buyCars").split(":");
        var productNO = 0;
        var sum = 0;
        //建立商品列表
        function createdList(LIST) {
            document.write('<div name="NO" class="list">');
            document.write('<div class="imgDel"><img src="images/del-removebg.png" onclick="listDel('+LIST+')"></div>');
            document.write('<div class="imgDelRight">');
            document.write(' <div class="listImg"><img name="product" src="images/product/"></div>');
            document.write('<div class="listPName" name="product">商品名</a></div>'); 
            document.write('<div class="listOther">');
            document.write('<div name="product">價錢</div>');
            document.write('<div name="product">數量</div>');
            document.write('</div></div></div>');
            getData(LIST);
        }
        //讀取商品資料
        function getData(NO){
            var buyCarsProduct = "buyCar" + buyCarID[NO];
            var buyP = getCookieValue(buyCarsProduct).split(":");
            sum += buyP[2] * buyP[3];
            document.getElementsByName("product")[productNO++].src += buyP[0];
            for(var i=1; i<4; i++){
                document.getElementsByName("product")[productNO++].innerHTML = buyP[i];
            }
        }
        //刪除商品
        function listDel(NO){
            if(confirm("確定刪除?")){
                //隱藏list顯示
                document.getElementsByName("NO")[NO].className = "listClose";
                //更新總價顯示
                var buyP = getCookieValue("buyCar" + buyCarID[NO]).split(":");
                sum -= buyP[2] * buyP[3];
                document.getElementById("totalPrice").innerHTML = sum;
                //刪除商品資料
                delCookie("buyCar" + buyCarID[NO], "/FarmProductHTML/BuyCar.html")
                //刪除購物車中商品ID
                carDel(NO);
            }
        }
        //刪除購物車中商品ID
        function carDel(NO){
            var tmp = getCookieValue("buyCars").split(":");
            var newbuyCars = "";
            tmp.forEach(function (item, i) {
                if(item == buyCarID[NO] || item == "") return false;
                if(i != 0 && newbuyCars != "") newbuyCars += ":";
                newbuyCars += item;
            });
            //無購物車內容
            if(newbuyCars == ""){
                //移除整個購物車
                delCookie("buyCars");
                return false;
            }
            //更新購物車內容
            addCookie("buyCars", newbuyCars);
        }
    </script>
</head>
<body>
    <header>
        <!--回到首頁-->
        <div id="header-home">
            <a href="Homepage.html"><img src="./images/home_removebg.png"></a>
        </div>
        <!--其他功能-->
        <div id="header-menu">
            <div class="header-menu-isShow"><a href="SignIn.html">登入</a></div>
            <div class="header-menu-isShow"><a href="Maintenance.html">會員管理</a></div>
            <div class="header-menu-isShow"><a href="BuyCar.html">購物車</a></div>
        </div>
    </header>
    <hr>
    <div class="listHome">
        <div class="listBody">
            <div class="listTitle">購買內容</div>
            <!--標題-->
            <div class="listName">
                <div class="imgDel">
                    <div>刪除</div>
                </div>
                <div class="imgDelRight">
                    <div class="listImg">預覽圖</div>
                    <div class="listPName">商品名</div>
                    <div class="listOther">
                        <div>價錢</div>
                        <div>購買數量</div>
                    </div>
                </div>
            </div>
            <!--商品內容-->        
            <div class="listContent">
                <!-- createdList 原型
                <div name="NO" class="list">
                    <div class="imgDel">
                        <img src="images/del-removebg.png" onclick="listDel(0)">
                    </div>
                    <div class="imgDelRight">
                        <div class="listImg"><img name="product" src="images/product/"></div>
                        <div class="listPName" name="product">商品名</a></div>
                        <div class="listOther">
                            <div name="product">價錢</div>
                            <div name="product">數量</div>   
                        </div>
                    </div>
                </div>
                -->
                <script>
                    //建立商品
                    for(var i=0; i<buyCarID.length; i++){
                        createdList(i);
                    }
                </script>
            </div>
            <div class="listPrice">
                <div class="price">
                    <div>總價</div>
                    <div id="totalPrice">123</div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!--結帳-->
    <div class="confirmBuyHome">
        <div class="confirmBuy">
            <div id="checkout" onclick="document.location.href = 'Maintenance.html'">結帳</div>
        </div>
    </div>
</body>
<script>
    //顯示總價
    document.getElementById("totalPrice").innerHTML = sum;
    userState();
</script>
</html>