<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>殺死給</title>
    <link rel="stylesheet" href="css/view&cute.css"/>
    <style>
        body {
            max-width: 35cm;
            
            box-sizing: border-box; /* 使元素的寬度包括padding margin, border*/
            margin: 0;
            padding: 1%;
        }
        .HOME {
            height: 95%;
            width: 100%;
        }
        /*商品|新增*/
        .pageHome {
            height: 6%;
            display: flex;
        }

        .pageHome div {
            display: flex;
            align-items: center;
            margin: 0.5%;
            font-size: 1vw;
            cursor: pointer; /*滑鼠特效*/
        }
        .pageHome div:hover {
            border: 2px blue solid;
        }
        .selectPage {
            background-color: sandybrown;
        }
        .selectShow {
            display: none;
        }
        /*商品*/
        #productHome {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 1px;
            border: 1px brown solid;
        }
        .dataHome {
            height: 95%;
            width: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }
        .title {
            display: flex;
            width: 100%;
            height: 5%;
            border-bottom: 3px black solid;
        }
        .title div div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            display: flex;
            width: 60%;
            height: 100%;
        }
        .main div {
            width: 33%;
            height: 100%;
        }

        .other {
            display: flex;
            width: 40%;
            height: 100%;
        }
        .other div {
            width: 25%;
            height: 100%;
        }

        .list {
            display: flex;
            width: 100%;
            height: 20%;
        }
        .list-font {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list img {
            width: 100%;
            height: 100%;
        }
        .operate div {
            height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        /*新增*/
        #createHome {
            height: 100%;
            width: 100%;
            border: 2px black solid;
            padding: 1%;
            box-sizing: border-box;
        }
        /*新增資料*/
        .createDataHome {
            height: 40%;
            display: flex;
        }
        .userInput {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding: 0.5%;
        }

        .userInput input {
            height: 25%;
            width: 94.6%;
            margin: 1.8%;
            font-size: 5vh;
        }
        /*圖片上傳*/
        /*.pictureUp {
            width: 50%;
            height: 100%;
        }
        .upDiv {
            height: 10%;
        }
        .upDiv input {
            width: 100%;
            height: 100%;
            font-size: 2vh;
        }

        .imgDiv {
            height: 90%;
            width: 100%;
        }

        .imgDiv img {
            height: 100%;
            width: 100%;
        }*/
        /*商品介紹*/
        .describeHome {
            height: 40%;
            padding: 1%;
            font-size: 3vh;
            font-weight: 900;
        }

        .describeHome hr {
            margin: 2% -2%;
            border-color: black;
        }

        .describeHome div {
            height: 10%;
            margin: 1% 0;
        }

        .describeHome textarea {
            height: 80%;
            width: 99%;
        }
        /*送出*/
        .submitHome {
            height: 10%;
            width: 100%;
        }

        .submitHome input {
            margin: 3.5%;
            height: 50%;
            width: 25%;
            float: right;
        }
    </style>
    <script src="js/view&cute.js"></script>
    <script>
        //商品和新增選擇
        function pageChange(page) {
            switch(page){
                case "view":
                document.getElementById("add").className = "";
                document.getElementById("productHome").className = "";
                document.getElementById("createHome").className = "selectShow";
                break;
                default:
                document.getElementById("view").className = "";
                document.getElementById("productHome").className = "selectShow";
                document.getElementById("createHome").className = "";
            }
            document.getElementById(page).className = "selectPage";
        }
        //圖片預覽
        function showImg() {
            const [file] = imgUpDate.files;
            imgview.src = URL.createObjectURL(file);
        }
        //送出
        var no = 0;
        function submitAll() {
            if(no==0){
                document.getElementById("imgName").value = imgUpDate.files[0].name;
                Ajax();
            }else if(no==1){
                Ajax();
            }else if(no==2){
                form.submit();
            }else{
                return false;
            }
        }
        //顯示
        function resetAll() {
            form1.reset();
            form2.reset();
            form3.reset();
        }
        var path = ["../add", "../save"];
        var value = ["productName%^&$productPricing%^&$productQuantity%^&$imgName", "txt%^&$imgName"];

        var xmlHTTP;
        if(window.ActiveXObject)
        {
        xmlHTTP=new ActiveXObject("Microsoft.XMLHTTP");
        }
        else if(window.XMLHttpRequest)
        {
        xmlHTTP=new XMLHttpRequest();
        }
        function Ajax(){  
        var newValue = "?";
        var innerValue = value[no].split("%^&$");
        innerValue.forEach(function(item , i){
            if(i!=0) newValue += "&";
            newValue += item + "=" + document.getElementById(item).value;
        });
        var url = path[no] + newValue;
        xmlHTTP.open("GET",url,true);
        xmlHTTP.send();
        //延遲送出，確保執行完成
        xmlHTTP.onreadystatechange = function () {
            if (xmlHTTP.readyState == 4) {
                no++;
                submitAll();
            }
        }
        }
    </script>
</head>
<body>
	<div class="HOME">
		<!--頁面-->
		<div class="pageHome">
			<div id="view" class="selectPage" onclick="pageChange('view')">商品</div>
			<div id="add" onclick="pageChange('add')">新增</div>
		</div>
		<!--商品-->
		<div id="productHome">
			<div class="dataHome">
				<!--標題-->
				<div class="title">
					<div class="main">
						<div>商品編號</div>
						<div>預覽圖</div>
						<div>商品名</div>
					</div>
					<div class="other">
						<div>定價</div>
						<div>庫存</div>
						<div>已賣出</div>
						<div>操作</div>
					</div>
				</div>
				<!--內容-->
				<template id="listHome">
                    <div class="list">
                        <div class="main">
                            <div class="list-font">P20210704110001</div>
                            <div>
                                <img>
                            </div>
                            <div class="list-font">蘋果</div>
                        </div>
                        <div class="other">
                            <div class="list-font">100</div>
                            <div class="list-font">50</div>
                            <div></div>
                            <div class="operate">
                                <div>修改</div>
                                <div>刪除</div>
                            </div>
                        </div>
                    </div>
                </template>
                <!--內容實體化-->
                <script>
                    // 取得json資料
                    var request = new XMLHttpRequest();
                    request.open('GET', "data/Product.json", true);
                    request.responseType = 'json';
                    request.send();
                    request.onload = function(){
                        var data = request.response['data'];
                        // 透過檢查 HTML template 元素屬性的存在與否，以測試瀏覽器是否支援它
                        if ('content' in document.createElement('template')) {
                            var ls = document.querySelector('#listHome');
                            var lsf = ls.content.querySelectorAll(".list-font");
                            var dh = document.querySelector(".dataHome");
                            data.forEach(function (item){
                                // 以模板來實例化表格
                                lsf[0].textContent = item.number;
                                lsf[1].textContent = item.name;
                                lsf[2].textContent = item.price;
                                lsf[3].textContent = item.quantity;
                                ls.content.querySelector("img").src = `images/product/${item.number}01.jpg`;
                                // 複製新的list並將其新增至dataHome
                                var clone = document.importNode(ls.content, true);
                                dh.appendChild(clone);
                            });
                        } else {
                        // 因為 HTML template 不被支援，所以要用其他方法在表格增加新行
                        }
                    };
                </script>
			</div>
		</div>
		<!--新增-->
		<div id="createHome" class="selectShow">
			<!--新增資料-->
			<div class="createDataHome">
				<!--商品-->
				<div class="userInput">
					<input id="productName" type="text" placeholder="商品名"> <input
						id="productPricing" type="text" placeholder="定價"> <input
						id="productQuantity" type="text" placeholder="數量"> <input
						id="imgName" type="hidden">
				</div>
				<script>document.write(view_cute)</script>
			</div>
			<!--新增介紹-->
			<div class="describeHome">
				<hr>
				<div>商品介紹</div>
				<textarea id="txt"></textarea>
			</div>
			<!--送出/重填-->
			<div class="submitHome">
				<input type="button" value="送出" onclick="submitAll()"> <input
					type="button" value="重填" onclick="resetAll()">
			</div>
		</div>
	</div>
</body>
</html>