<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <style>
        @import url(css/header.css);
        @import url(css/SliderImgJsUse.css);
        /*產品推薦*/
        #commodity{
            height: 75vh;
            display: flex;
            justify-content: center; /*flex水平置中*/
        }
        #commodity img{
            width: 80%;
            height: 100%;
            cursor: pointer; /*滑鼠特效*/
        }
        /*選單*/
        #sliderRadio {
            height: 5vh;
            min-height: 30px;
            display: flex;
            align-items: center; /*flex垂直置中*/
            justify-content: center; /*flex水平置中*/
        }
        #sliderRadio div {
            width: 5vw;
            height: 50%;
            display: flex;
            align-items: center; /*flex垂直置中*/
        }
        #sliderRadio input{
            width: 100%;
            height: 100%;
            margin: 0;
            cursor: pointer; /*滑鼠特效*/
        }
        /*搜尋*/
        #search{
            height: 5vh;
            min-height: 0.5cm;
            display: flex;
            justify-content: center;
        }
        #search div{
            height: 100%;  
        }
        #search input {
            height: 100%;  
            font-size: 3vh;
        }
        #search input[type="search"] {
            width:50vw;
        }
    </style>
    <script src="js/ProductDetail.js"></script>
    <script src="js/SliderImg.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/MySQL.js"></script>
    <script src="js/User.js"></script>
    <script>
        //跳轉網頁
        function imgForward(){
            var lastChange;
            if(images == 0){
                lastChange = imgUrl.length - 1;
            }
            else{
                lastChange = images - 1;
            }
            SELECT_all_FROM_Commodity_WHERE_Commodity_id_productID(productID[lastChange]); //MySQL
        }
    </script>
</head>
<body>
    <header>
        <!--回到首頁-->
        <div id="header-home">
            <a href="Homepage.html"><img src="./images/home_removebg.png"></a>
        </div>
        <!--其他功能-->
        <div id="header-menu">
            <div class="header-menu-isShow"><a href="SignIn.html">登入</a></div>
            <div class="header-menu-isShow"><a href="UserHome.html">會員管理</a></div>
            <div class="header-menu-isShow"><a href="BuyCar.html">購物車</a></div>
        </div>
    </header>
    <!--產品推薦-->
    <hr>
    <div id="commodity">
        <img id="sliderImg" onclick="imgForward()">
    </div>
    <!--按鈕-->
    <div id="sliderRadio">
        <script>
            for(var i=0; i<imgPath.length; i++){
                document.write('<div><input name="sliderRadio" type="radio" onclick="radioSelect()" value="'+ i +'"></div>');
            }
        </script>
    </div>
    <hr>
    <!--搜尋-->
    <div id="search">
        <div><input  type="search" name="search"></div>&nbsp;
        <div><input  type="button" value="搜尋" onclick="document.location.href = 'Maintenance.html'"></div>
    </div>
</body>
<script>  
    slideShow();
    userState(); //使用者狀態
</script>
</html>
