<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        @import url(css/header.css); /*header*/
        .body {
            min-width: 14cm;
        }
        .detailHome {
            width: 100%;
            height: 80vh;
            padding: 1% 0;
            display: flex;
            justify-content: center;
        }
        .detail{
            width: 80%;
            min-width: 14cm;
            height: 100%;
            display: flex;
            border: 3px black solid;
        }
        .detail hr {
            margin: 1% 0;
        }
        .imgHome {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 3px black solid;;
        }
        .imgHome img {
            width: 90%;
            height: 90%;
        }
        .detailValue {
            width: 50%;
            height: 100%;
            display: inline-block;
        }
        /*div取代h1*/
        .h1 {
            height: 11%;
            display: flex;
            align-items: center;
            margin: 0 0.5%;
            font-size: 3vw;
            font-weight: 900;
        }
        /*div取代hr*/
        .hr {
            display: flex;
            align-items: center;
            height: 1%;
        }
        .hr div{
            width: 100%;
            border: 1px silver solid;
            border-style: groove;
        }
        .valueHome {
            height: 13%;
            margin: 0 1%;
        }
        .valueHome div {
            height: 33%;
            font-size: 1vw;
        }
        .introduceHome {
            height: 50%;
            border: 1px black solid;
            margin: 1% 1%;
        }
        .title {
            font-size: 6vh;
            height: 20%;
        }
        .content {
            height: 75%;
            overflow: scroll; /*字超過變滑動*/
            overflow-x: hidden; /*取消左右*/
            font-size: 1.5vw;
        }
        .score_buyCarHome{
            display:flex;
            margin: 0 1%;
            height: 20%;
        }
        .scoreHome{
            height: 100%;
            width: 60%;
        }
        .score {
            display: flex;
            align-items: center;
            font-size: 1vw;
            height: 30%;
        }
        .score div {
            color: red;
            font-size: 2vw;
            font-weight: 900;
        }
        .star {
            display: flex;
            align-items: center;
            height: 70%;
        }
        .star img {
            width: 20%;
        }
        .buyCarHome {
            height: 100%;
            width: 40%;
            min-width: 1.5cm;
            border: 1px black solid;
        }
        /*庫存*/
        .stock {
            height: 20%;
            margin: 1%;
            font-size: 1vw;
            white-space:nowrap; /*不換行*/
            overflow: hidden; /* 超過範圍隱藏 */
            border: 1px black solid;
        }
        .buyCar {
            height: 80%;
            font-size: 1vw;
            font-weight: 900;
        }
        .buyQuantity {
            height: 35%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black solid;
            font-size: 1vw;
        }
        /*購買數量*/
        .BUY {
            width: 47%;
            text-align: center; /*文字水平置中*/
            border-right: 1px black solid;
            white-space:nowrap; /*不換行*/
            overflow: hidden; /* 超過範圍隱藏 */
        }
        .buyIn-home{
            width: 53%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buyIn-home div{
            width: 30%;
        }
        .buyIn-home input{
            width: 100%;
            font-size: 0.5vw;
        }
        .buyIn-home img{ 
            width: 100%;
        }
        .buyQuantity img {
            
            cursor: pointer; /*滑鼠特效*/
        }
        .buyQuantity img:hover {
            border: 1px skyblue solid;
        }
        .buyQuantity input{
            width: 40%;
            text-align: center;
        }
        /*加入購物車*/
        .goBuy {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45%;
            background-color: red;
            color: seashell;
            margin: 3%;
            font-size: 2vw;
            cursor: pointer; /*滑鼠特效*/
        }
        .goBuy:hover{
            color: deepskyblue;
        }
    </style>
    <script src="js/User.js"></script>
    <script src="js/Cookie.js"></script>
    <script>
        //無商品資料時回到首頁
        if( !isCookie("productDetail")){
            alert("ERROR_PRODUCT!!!");
            document.location.href = "Homepage.html";
        }
        const productDetail = getCookieInnerValue("productDetail", ":");  
        var buyInV;
        function starDraw(quantity){
            for(i=0; i<quantity; i++){
                document.write('<img src="./images/starBright-removebg.png">');
            }
            for(i=0; i<5-quantity; i++){
                document.write('<img src="./images/star-removebg.png">');
            }
        }
        //檢查數字
        function checkBuy(){
            buyInV = document.getElementById("buyIn");
            if(buyInV.value.match("[^0-9]")) return false;
            return true;
        }
        //檢查購買數量
        function checkQ(){
            if( buyInV.value >= parseInt(productDetail[8])) return false;
            return true;
        }
        //-+按鍵
        function buyQ(buyIN){
            //非數字      
            if(!checkBuy()){
                buyInV.value = 1;
                return false;
            }
            //超過購買數量
            if(!checkQ() && buyIN == 1) {
                buyInV.value = parseInt(productDetail[8]);
                return false;
            }
            //低於1
            if(buyInV.value <= 1 && buyIN == -1){
                buyInV.value = 1;
                return false;
            }
            buyInV.value = parseInt(buyInV.value) + buyIN;
        }
        //按下購買
        function buyCar(){
            var buyIn = document.getElementById("buyIn");
            if(!checkBuy()){
                alert("請輸入數字!!!");
                buyIn.focus();
                buyIn.select();
                return false;
            }
            if(!checkQ()){
                alert("庫存不足，請重新輸入!!!");
                buyIn.focus();
                buyIn.select();
                return false;
            }
            var carlist = getCookieValue("buyCars");
            //商品ID
            var pID = productDetail[0];
            //已登入會員
            if(getCookieValue("userState")){
                //已有購物清單
                if( isCookie("buyCars") ){
                    //已加入購物車
                    if(carlist.match(pID)){
                        alert("已加入購物車");
                        return false;
                    }
                    addCookie("buyCars", carlist + ":" + pID); //新增商品ID
                }
                //尚未有購物清單
                else{
                    addCookie("buyCars", pID); //新增購物車
                }
                var byCar = productDetail[1] + ":" + productDetail[2] + ":" + productDetail[5] + ":" + buyIn.value;
                addCookie("buyCar" + pID, byCar, "/FarmProductHTML/BuyCar.html") //******************************
                alert("成功加入購物車");
            }
            else{
                document.location.href = "SignIn.html";
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <!--回到首頁-->
        <div id="header-home">
            <a href="Homepage.html"><img src="./images/home_removebg.png"></a>
        </div>
        <!--其他功能-->
        <div id="header-menu">
            <div class="header-menu-isShow"><a href="SignIn.html">登入</a></div>
            <div class="header-menu-isShow"><a href="UserHome.html">會員管理</a></div>
            <div class="header-menu-isShow"><a href="BuyCar.html">購物車</a></div>
        </div>
    </header>
    <hr>
    <div class="detailHome">
        <div class="detail">
            <div class="imgHome"><img name="product"></div>
            <div class="detailValue">
                <div class="h1" name="product"></div>
                <div class="hr"><div></div></div>
                <div class="valueHome">
                    <div name="product">耕作人:</div>
                    <div name="product">上架時間:</div>
                    <div name="product">定價:</div>
                </div>
                <div class="hr"><div></div></div>
                <div class="introduceHome">
                    <div class="title">介紹:</div>
                    <hr>
                    <div class="content" name="product"></div>
                </div>
                <div class="hr"><div></div></div>
                <div class="score_buyCarHome">
                    <div class="scoreHome">
                        <div class="score">農民評價:<div name="product"></div></div>
                        <div class="star"><script>starDraw(productDetail[7]);</script></div>
                    </div>
                    <div class="buyCarHome">
                        <div name="product" class="stock">庫存:</div>
                        <div class="buyCar">
                            <div class="buyQuantity">
                                <div class="BUY">購買數量:</div>
                                <div class="buyIn-home">
                                    <div><img src="images/subtract.png" onclick="buyQ(-1)"></div>
                                    <input id="buyIn" type="text" maxlength="3" value="1">
                                    <div><img src="images/plus.png" onclick="buyQ(1)"></div>
                                </div>
                            </div>
                            <div class="goBuy" onclick="buyCar()">加入購物車</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</body>
<script>
    //填上資料
    document.getElementsByName("product")[0].src = "./images/product/" + productDetail[1];
    for(var i=0; i<8; i++){
        document.getElementsByName("product")[i].innerHTML += productDetail[i+1];
    }
    //登出
    userState(); 
</script>
</html>