<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HomePage</title>

    <style>
        /*header*/
        @import url(css/header.css);
        @import url(css/SliderImg.css);
        /*產品推薦*/
        .commodity{
            display: flex;
            justify-content: center; /*flex水平置中*/
            height: 70%;
        }
        .commodity img{
            width: 80%;
            height: 100%;
            cursor: pointer; /*滑鼠特效*/
        }
        /*選單*/
        .radio {
            height: 5%;
            display: flex;
            align-items: center; /*flex垂直置中*/
            justify-content: center; /*flex水平置中*/
        }
        .radio div {
            display: flex;
            align-items: center; /*flex垂直置中*/
            justify-content: center; /*flex水平置中*/
            height: 50%;
            width: 10%;
        }
        input[name="sliderRadio"]{
            width: 100%;
            height: 100%;
        }
        /*搜尋*/
        .input{
            height: 10%;
            display: flex;
            justify-content: center;
        }
        input {
            font-size: 3vh;
        }
        input[type="search"] {
            width:50vw;   
        }
    </style>
    <script src="js/SliderImg.js"></script>
    <script src="js/ProductDetail.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/MySQL.js"></script>
    <script src="js/SingOut.js"></script>
    <script>
        function imgForward(){
            var lastChange;
            if(images == 0){
                lastChange = imgUrl.length - 1;
            }
            else{
                lastChange = images - 1;
            }
            SELECT_all_FROM_Commodity_WHERE_Commodity_id_productID(productID[lastChange]); //MySQL
        }
    </script>
</head>

<body>
    <header>
        <!--回到首頁-->
        <div id="home">
            <a href="Homepage.html"><img src="./images/home_removebg.png"></a>
        </div>
        <!--其他功能-->
        <div id="menu">
            <div class="menu">
                <a href="BuyCar.html">購物車</a>
            </div>
            <div class="menu">
                <a href="Maintenance.html">會員管理</a>
            </div>
            <div class="menu">
                <a href="SignIn.html">登入</a>
            </div>
        </div>
    </header>
    <!--產品推薦-->
    <hr>
    <div class="commodity">
        <img id="sliderImg" onclick="imgForward()">
    </div>
    <!--按鈕-->
    <div class="radio">
        <div>
            <script>
                for(var i=0; i<imgPath.length; i++){
                    document.write('<input name="sliderRadio" type="radio" onclick="radioSelect()" value="'+ i +'">');
                }
            </script>
        </div>
    </div>
    <hr>
    <!--搜尋-->
    <div class="input">
        <div>
            <input  type="search" name="search">
            &nbsp;
            <input  type="button" value="搜尋" onclick="document.location.href = 'Maintenance.html'">  
        </div>
    </div>
</body>
<script>
    singOut();
    slideShow();
</script>
</html>
