<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <link rel="stylesheet" href="assets/css/module.css">
    <style>
        * 
        {
            box-sizing: border-box; /* 使元素的寬度包括padding margin, border*/
        }
        body
        {
            height: 98vh;
            width: 98vw; min-width: 12cm;
            margin: 3px 0 0 2px ;
        }
        header
        {
            width: 100%;
            height: 6%; min-height: 35px;
            padding-bottom: 0.5%;
            border-bottom: 2px gainsboro solid;
        }
        #layout-block-content
        {
            width: 100%;
            height: 88%; min-height: 10.2cm;
            margin-bottom : 0.5%;
            padding: 1.5% 0;
            border-bottom: 2px gainsboro solid;
        }
        footer
        {
            width: 100%;
            height: 6%; min-height: 35px;
            background-color: #24292f;
            padding: 0 5px;
        }
        header *, footer *
        {
            height: 100%;
        }
        #header-home img:hover
        {
            height: 125%; /*滑過放大*/
        }
        #header-menu div
        {
            margin: 0 5px; /*邊線切齊 = -(border/2) */
            font-size: 20px;
        }
        footer div
        {
            margin-left: 5px;
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gainsboro;
        }
        footer svg
        {
            fill: white;
        }
        footer svg:hover
        {
            fill: gainsboro;
        }
    </style>
</head>
<body>
    <header>
        <!--回到首頁-->
        <div id="header-home" class="float-left">
            <a href="."><img src="images/home_removebg.png"></a>
        </div>
        <!--其他功能-->
        <div id="header-menu" class="float-right">
        <template id="header-menu-view">
            <div class="float-left"><a class="anchor center"></a></div>
        </template>
        </div>
    </header>
    <div id="layout-block-content">
    {% block content %}
    </div>
    <footer>
        
        <a class="center float-left" title="專案PDF連結" target="_blank" href="https://drive.google.com/file/d/1kBO7Dis9zK8KeM8T4aOwK8ZYT79tbkhF/view?usp=sharing">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
                <path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path>
            </svg>
        </a>
        <div class="center float-left">Nekopaparo</div>
        <a class="float-right" title="原始碼" href="https://github.com/nekopaparo/FarmProductHTML">
            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>

        
    </footer>
</body>
<script>
    const userData = readJson.response['menus'];
    var state = false;
    if ( myCookie.ishas(cookieData.user) )
        state = true;
    // 建立header menu
    var writeContent = function (tmp, append)
    {
        // 實作內容
        var target = tmp.content.querySelector('a');
        userData.forEach(function (item, index)
        {
            if ( index == 0 && state )
                return;
            if ( index != 0 && !state)
                return;
            
            if ( index == 0 || index == 3 ) target.id = "forward";
            
            target.href = item.url;
            target.textContent = item.menu;
            
            append( document.importNode(tmp.content, true) ); // 插入內容
        });
    }
    templater('#header-menu-view', '#header-menu', writeContent);
    // 登出
    $("#forward").click(function()
    {
        // 清除使用者
        myCookie.remove(cookieData.user);
        // 清除購物車
        myCookie.remove(cookieData.shopping);
    });
</script>
</html>